# jfwf-project

./: LICENSE
jfwf-core/: pom.xml
jfwf-core/src/main/java/bu/bsu/jfwf/: JavaApplication.java
jfwf-core/src/main/java/by/bsu/jfwf/: JavaApplication.java
jfwf-core/src/main/java/by/bsu/jfwf/components/: AbstractComponent.java  Component.java  ComponentBuilder.java
jfwf-core/src/main/java/by/bsu/jfwf/components/container/: AbstractLayoutComponent.java  AbstractLayoutComponentBuilder.java  HorizontalLayoutComponent.java  HorizontalLayoutComponentBuilder.java  VerticalLayoutComponent.java  VerticalLayoutComponentBuilder.java
jfwf-core/src/main/java/by/bsu/jfwf/components/image/: ImageComponent.java  ImageComponentBuilder.java
jfwf-core/src/main/java/by/bsu/jfwf/components/impl/: AbstractComponent.java  AbstractComponentBuilder.java
jfwf-core/src/main/java/by/bsu/jfwf/components/interactive/: ButtonComponent.java  ButtonComponentBuilder.java  TextAreaComponent.java  TextAreaComponentBuilder.java  TextFieldComponent.java  TextFieldComponentBuilder.java
jfwf-core/src/main/java/by/bsu/jfwf/components/page/: PageComponent.java  PageComponentBuilder.java
jfwf-core/src/main/java/by/bsu/jfwf/components/text/: LabelComponent.java
jfwf-core/src/main/java/by/bsu/jfwf/configurations/: TemplateEngineConfig.java
jfwf-core/src/main/java/by/bsu/jfwf/controllers/: JfwfActionHandlerController.java  JfwfPageController.java
jfwf-core/src/main/java/by/bsu/jfwf/render/: Renderable.java
jfwf-core/src/main/java/by/bsu/jfwf/render/impl/: RenderableString.java
jfwf-core/src/main/java/by/bsu/jfwf/resolver/: AbstractContextResolver.java  AbstractContextResolverBuilder.java  ActionCallback.java  ContextResolver.java  ContextResolverBuilder.java
jfwf-core/src/main/java/by/bsu/jfwf/resolver/content/: ContentResolver.java  ContentResolverBuilder.java  ContentResolverBuilderImpl.java  ContentResolverImpl.java
jfwf-core/src/main/java/by/bsu/jfwf/resolver/impl/: AbstractContextResolver.java  AbstractContextResolverBuilder.java  ContextResolverImpl.java
jfwf-core/src/main/java/by/bsu/jfwf/resolver/logic/: LogicResolver.java  LogicalResolverBuilder.java  LogicalResolverImpl.java
jfwf-core/src/main/java/by/bsu/jfwf/resolver/logic/impl/: LogicalResolverImpl.java
jfwf-core/src/main/java/by/bsu/jfwf/services/components/: ComponentRenderer.java  JfwfPageAssembler.java
jfwf-core/src/main/java/by/bsu/jfwf/services/components/impl/: AbstractComponentRenderer.java  ButtonRenderer.java  ErrorRenderer.java  HorizontalLayoutComponentRenderer.java  ImageRenderer.java  LabelComponentRenderer.java  LayoutComponentRenderer.java  PageComponentRenderer.java  TextAreaRenderer.java  TextFieldRenderer.java  VerticalLayoutComponentRenderer.java
jfwf-core/src/main/java/by/bsu/jfwf/services/dispatcher/: EventHandler.java  JfwfPageDispatcher.java
jfwf-core/src/main/java/by/bsu/jfwf/services/dispatcher/impl/: EventHandlerImpl.java  JfwfPageAssemblerImpl.java  JfwfPageDispatcherImpl.java
jfwf-core/src/main/java/by/bsu/jfwf/session/: SessionContext.java
jfwf-core/src/main/java/by/bsu/jfwf/session/impl/: SessionContextImpl.java
jfwf-core/src/main/resources/: application.yml
jfwf-core/src/main/resources/templates/: Button.jfwftemplate  Error.jfwftemplate  ErrorOnRendering.jfwftemplate  ImageComponent.jfwftemplate  SimpleHorizontalLayout.jfwftemplate  SimpleLabel.jfwftemplate  SimplePage.jfwftemplate  SimpleVerticalLayout.jfwftemplate  TextArea.jfwftemplate  TextField.jfwftemplate
jfwf-core/src/test/java/bu/bsu/jfwf/: JavaApplicationTests.java
jfwf-core/src/test/java/by/bsu/jfwf/: JavaApplicationTests.java
jfwf-examples/: README.MD
jfwf-examples/jfwf-simple-page-example/: pom.xml
jfwf-examples/jfwf-simple-page-example/src/main/java/by/bsu/jfwfexample/: JfwfExampleApplication.java
jfwf-examples/jfwf-simple-page-example/src/test/java/by/bsu/jfwfexample/: JfwfExampleApplicationTests.java
